{
  "expo": {
    "name": "Knowable",
    "slug": "knowable-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "knowable",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#000000",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.knowable.app"
    },
    "android": {
      "package": "com.knowable.app",
      "adaptiveIcon": {
        "backgroundColor": "#000000",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#000000"
        }
      ],
      [
        "react-native-nfc-manager",
        {
          "nfcPermission": "Knowable uses NFC to connect with people you tap phones with."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
